<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Entrada de Itens</title>

    <link rel="shortcut icon" href="../assets/image/locoIco.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/entradaDeItens.css">

</head>

<body>
    <header>
        <div class="divMenuElogo">
            <div class="divMenuBuguer">
                <button id="idButtonBuguer"><span id="idBurguerIcon"><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu">
                            <line x1="4" x2="20" y1="12" y2="12" />
                            <line x1="4" x2="20" y1="6" y2="6" />
                            <line x1="4" x2="20" y1="18" y2="18" />
                        </svg></span></button>
                <div id="idDropDowMenu">
                    <div class="divEstoqueDropdowMenu">
                        <h3 class="titleEstoqueDropdow">Estoque</h3>
                        <a href="../pages/cadastroDeItens.html"
                            class="buttonsBuguerDropdowMenu cadastroDeAlimentosDropDow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-file-plus-2">
                                <path d="M4 22h14a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v4" />
                                <path d="M14 2v4a2 2 0 0 0 2 2h4" />
                                <path d="M3 15h6" />
                                <path d="M6 12v6" />
                            </svg>
                            <p class="subTitleDropdowMenu">Cadastro de alimentos</p>
                        </a>
                        <a href="../pages/estoque.html" class="buttonsBuguerDropdowMenu">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-package">
                                <path d="m7.5 4.27 9 5.15" />
                                <path
                                    d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z" />
                                <path d="m3.3 7 8.7 5 8.7-5" />
                                <path d="M12 22V12" />
                            </svg>
                            <p class="subTitleDropdowMenu">Estoque</p>
                        </a>
                        <a href="../pages/produtosCadastrado.html"
                            class="buttonsBuguerDropdowMenu produtosCadastradosDropDow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-package-search">
                                <path
                                    d="M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14" />
                                <path d="m7.5 4.27 9 5.15" />
                                <polyline points="3.29 7 12 12 20.71 7" />
                                <line x1="12" x2="12" y1="22" y2="12" />
                                <circle cx="18.5" cy="15.5" r="2.5" />
                                <path d="M20.27 17.27 22 19" />
                            </svg>
                            <p class="subTitleDropdowMenu">Produtos cadastrados</p>
                        </a>
                        <a href="../pages/entradaDeItens.html" class="buttonsBuguerDropdowMenu entradaDeEstoqueDropDow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-package-plus">
                                <path d="M16 16h6" />
                                <path d="M19 13v6" />
                                <path
                                    d="M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14" />
                                <path d="m7.5 4.27 9 5.15" />
                                <polyline points="3.29 7 12 12 20.71 7" />
                                <line x1="12" x2="12" y1="22" y2="12" />
                            </svg>
                            <p class="subTitleDropdowMenu">Entrada</p>
                        </a>
                        <a href="../pages/saidaDeItens.html" class="buttonsBuguerDropdowMenu saidaDeEstoqueDropDow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-package-minus">
                                <path d="M16 16h6" />
                                <path
                                    d="M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14" />
                                <path d="m7.5 4.27 9 5.15" />
                                <polyline points="3.29 7 12 12 20.71 7" />
                                <line x1="12" x2="12" y1="22" y2="12" />
                            </svg>
                            <p class="subTitleDropdowMenu">Saida</p>
                        </a>
                    </div>
                    <div class="divFaturamentoDropDow">
                        <h3 class="titleRelatorioDropdow">Faturamento</h3>
                        <a href="../pages/faturarIntens.html" class="buttonsBuguerDropdowMenu">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-shopping-cart">
                                <circle cx="8" cy="21" r="1" />
                                <circle cx="19" cy="21" r="1" />
                                <path
                                    d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12" />
                            </svg>
                            <p class="subTitleDropdowMenu">Caixa</p>
                        </a>
                        <a href="../pages/itensFaturados.html" class="buttonsBuguerDropdowMenu">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-list">
                                <path d="M3 12h.01" />
                                <path d="M3 18h.01" />
                                <path d="M3 6h.01" />
                                <path d="M8 12h13" />
                                <path d="M8 18h13" />
                                <path d="M8 6h13" />
                            </svg>
                            <p class="subTitleDropdowMenu">Itens Faturados</p>
                        </a>
                    </div>
                    <div class="divRelatorioDropdowMenu">
                        <h3 class="titleRelatorioDropdow">Relatório</h3>
                        <a href="../pages/relatorioDeVenda.html" class="buttonsBuguerDropdowMenu relatorioDropDow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-file-text">
                                <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z" />
                                <path d="M14 2v4a2 2 0 0 0 2 2h4" />
                                <path d="M10 9H8" />
                                <path d="M16 13H8" />
                                <path d="M16 17H8" />
                            </svg>
                            <p class="subTitleDropdowMenu">Relatório</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="divLogo">
                <a href="../pages/home.html"><img src="../assets/image/logoHeader.png" alt="Logo"></a>
            </div>
        </div>
        <div class="nomeLogadoEexit">
            <p class="nomeLogado"></p>
            <div class="divSair">
                <button id="idButtonSair" onclick="sair()"><img src="../assets/image/icon/exit.svg"
                        alt="Icone para sair"></button>
            </div>
        </div>
    </header>
    <section>
        <div class="divpathEntradaDeItens">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="lucide lucide-package-plus">
                <path d="M16 16h6" />
                <path d="M19 13v6" />
                <path
                    d="M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14" />
                <path d="m7.5 4.27 9 5.15" />
                <polyline points="3.29 7 12 12 20.71 7" />
                <line x1="12" x2="12" y1="22" y2="12" />
            </svg>
            <p>Estoque > Entrada de Alimento</p>
        </div>
        <hr>
        <div class="divdadosProdutos">
            <form action="http://localhost:3333/entradaDeItems" id="formEntrada" method="post">
                <div class="single-input">
                    <input type="date" class="inputEntrada setInput" name="data" required id="idInputDate" readonly>
                    <label for="idInputDate">Data</label>
                </div>
                <div class="single-input">
                    <input type="text" id="idNomeDoProduto" class="inputEntrada" name="nome" required>
                    <label for="idNomeDoProduto">Nome</label>
                </div>
                <div class="single-input">
                    <select id="idTipoDeEntrada" class="inputEntrada" required name="tipodeentrada"
                        onchange="verificarSelect()">
                        <option value="caixa">Caixa</option>
                        <option value="unidade">Unidade</option>
                    </select>
                    <label for="idtipoDeEntrada">Tipo de Entrada</label>
                </div>
                <div class="single-input">
                    <input type="number" id="idQuantidade" class="inputEntrada" name="quantidade" required>
                    <label for="idQuantidade" id="idLabelQuantidade"></label>
                </div>
                <div class="single-input">
                    <input type="number" id="idQuantidadePorCaixa" class="inputEntrada" name="quantidadeporcaixa"
                        required>
                    <label for="idQuantidadePorCaixa" id="idLabelQuantidadePorCaixa">Quantidade Por Caixa</label>
                </div>
                <div class="single-input">
                    <input type="number" id="idValorDaCompra" class="inputEntrada" name="valorcompra" required>
                    <label for="idValorDaCompra">Valor da Compra</label>
                </div>
                <div class="single-input">
                    <input type="number" id="idValorTotal" class="setInput" name="valortotal" required readonly
                        value="0">
                    <label for="idValorTotal">Valor Total</label>
                </div>
                <div class="divButtonSalvar">
                    <input type="submit" id="idButtonSalvar" value="Salvar">
                </div>
            </form>
        </div>
    </section>
    <footer></footer>
    <script src="../assets/js/entradaDeItens.js"></script>
</body>

</html>